.services{
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(
        200px,
        1fr
      )
    );
    gap: 2rem;

}